#############      builder                                  #############
FROM golang:1.22.0 AS builder

WORKDIR /src
COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN GOOS=linux GOARCH=amd64 go build -o /bin/conntest cmd/conntest/main.go

#############      base                                     #############
#FROM gcr.io/distroless/static-debian11:nonroot as base
FROM ubuntu:latest

WORKDIR /

#############      conntest               #############
#FROM base AS scalehist

COPY --from=builder /bin/conntest /conntest
RUN chmod +x /conntest
ENTRYPOINT ["/conntest"]
#CMD ["/bin/bash", "-c", "/conntest || true; while true; do sleep 1000; done"]
